# twitternews

./: .project  README.md  pom.xml
analysis/: influential-users.csv  paths.txt  retweet.gml  totals.csv  totals.xlsx
src/main/java/ca/iskri/retweet/: Util.java
src/main/java/ca/iskri/retweet/analyze/: NewsFlowAnalyzer.java  TotalsAnalyzer.java
src/main/java/ca/iskri/retweet/analyze/gml/: TwitterUserIdProvider.java  TwitterUserLabelProvider.java  WeightedEdgeLabelProvider.java
src/main/java/ca/iskri/retweet/collect/: FriendsAggregator.java  RetweetAggregator.java  UserAggregator.java
src/main/java/ca/iskri/retweet/model/: CsvRecord.java  InfluentialTwitterUser.java  Retweet.java  RetweetDateUserComparator.java  RunningTotals.java  TwitterUser.java
src/main/java/ca/iskri/retweet/otter/: OtterAuthor.java  OtterEnvelope.java  OtterGateway.java  OtterRequest.java  OtterRequestParameters.java  OtterResponse.java  OtterStatus.java
src/main/resources/: otter.properties  twitter4j.properties
